version: '2'

services:
  mongo:
    build: docker/mongodb/
    networks: { default: { aliases: [mongodb] } }

  repository-api:
    build: apps/repository-api
    env_file: apps/repository-api/.env
    command: ["dev-app"]
    volumes:
      - "./apps/repository-api/:/usr/src/app/"
    networks: { default: { aliases: [repository-api] } }

  api-designer:
    build: docker/api-designer
    ports:
      - "3000:3000"

  rabbitmq:
    build: docker/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

  gh-hook:
    build: apps/gh-hook
    command: ["dev-app"]
    env_file: apps/gh-hook/.env
    volumes:
      - "./apps/gh-hook/:/usr/src/app/"
    networks: { default: { aliases: [gh-hook] } }

  nginx:
    build: docker/nginx
    volumes:
      - "./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - "80:80"
    networks: { default: { aliases: [nginx] } }
